# sfdev

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/: App.java  BmiController.java  JSONLoadAndSave.java  Model.java  szamitasTeszt.java
src/main/java/org/openjfx/Controller/: BmiController.java
src/main/java/org/openjfx/Dao/: JSONLoadAndSave.java
src/main/java/org/openjfx/Model/: BMICalc.java
src/main/java/org/openjfx/Test/: BMICalcTest.java
src/main/resources/org/openjfx/: adatok.json  bmi.fxml  bmiold.fxml
